<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Internal Server Error</title>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/>
    <meta name="X-Powered-By" content="http://onetrueerror.com"/>
    <style type="text/css">
        /*CssStyles*/
        body {
            background: #fff;
            font-family: Segoe UI, Segoe UI Light, Arial;
        }

        .vertical-align {
            -ms-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .img {
            height: 100%;
            width: 279px;
        }

        .container {
            background: white;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        .content { display: inline; }

        @media (min-height: 500px) {
            .container { margin-top: 50px; }
        }

        @media only screen and (min-width: 720px) {
            .img { float: left; }

            .content {
                float: right;
                width: 400px;
            }

            .container { width: 90%; }
        }


        hr { background: #f0f0f0; }

        form { width: 100%; }
    </style>
</head>
<body style="height: 100%">
<div style="" class="container">
    <div style="text-align: center; width: 100%;">
        <h1>Looks like something went wrong!</h1>
    </div>
    <div style="display: inline-block; margin: auto">
        <form method="post" action="$URL$">
            <div class="img">
                <img src="http://onetrueerror.com/images/WebError2.jpg"/>
            </div>
            <div class="content">
                <p>
                    We’re working to fix it for you as fast as we can, apologies for the inconvenience.
                </p>
                <input type="hidden" value="$reportId$" name="ReportId"/>
                <div class="AllowSubmissionStyle">
                    <p>
                        However, If you allow us to collect additional error information we'll be able to analyze this error much faster.
                    </p>
                    <input type="checkbox" name="Allowed" value="true" checked="$AllSendReport$"/>
                    I allow thy to collect the additional information.
                </div>
                <div class="AllowFeedbackStyle">
                    <p>Could you please let us know what you did when the error occurred? Any information you give us will help us solve it faster.</p>
                    <textarea rows="10" cols="40" name="Description"></textarea>
                </div>

                <div class="AskForEmailAddress">
                    <p>Enter your email address if you would like to receive status updates about this error.</p>
                    <input type="email" name="Email" placeholder="email address"/>
                </div>
                <input type="submit" value="$ButtonText$"/>
            </div>
            <div style="clear: both;"></div>
        </form>
    </div>
</div>
</body>
</html>