<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Forbidden</title>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/>
    <meta name="X-powered-with" content="http://onetrueerror.com"/>
    <style type="text/css">
        /*CssStyles*/
        body {
            font-family: Segoe UI, Segoe UI Light, Arial;
            font-size: 18px;
            text-align: center;
        }

        .container {
            margin: 0 auto;
            padding: 10px;
            width: 760px;
        }

        .content { display: inline; }

        .img {
            text-align: center;
            width: 100%;
        }

        @media only screen and (max-width: 720px) {
            .img img { max-width: 100%; }

            .container { width: 90%; }
        }


        form { width: 100%; }
    </style>
</head>
<body>
<div class="container">
    <div class="img">
        <img src="http://onetrueerror.com/images/Error/Humor/AccessDenied.jpg"/>
    </div>
    <form method="post" action="$URL$">
        <p>
            You do not have access to the requested resource.
        </p>
        <input type="hidden" value="$reportId$" name="ReportId"/>
        <input type="hidden" name="Allowed" value="true"/>
        <div class="AllowFeedbackStyle">
            <p>
                Did you expect to have access? Then tell us why in the text box below.
            </p>
            <textarea rows="10" style="background-color: white; border: 1px solid red; width: 100%;" name="Description"></textarea>
        </div>

        <div class="AskForEmailAddress">
            <p>Enter your email address if you would like to receive information about when the link have been corrected.</p>
            <input type="email" style="background-color: white; border: 1px solid red; width: 100%;" name="Email" placeholder="email address"/>
        </div>
        <br/>
        <input type="submit" value="Submit" style="display: block; width: 100%"/>
    </form>
</div>
<div style="clear: both;"></div>

</body>
</html>